{
  "name": "@arkham-build/backend",
  "main": "src/main.ts",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "check": "tsc",
    "dbmate": "dbmate",
    "db:migrate": "dbmate up",
    "dev": "node --watch --experimental-strip-types --env-file=.env src/main.ts",
    "dev:inspect": "node --inspect=localhost:9229 --experimental-strip-types --env-file=.env src/main.ts",
    "download:images": "node --experimental-strip-types --env-file-if-exists=.env --env-file-if-exists=../.env src/scripts/download-images.ts",
    "ingest:cards": "node --experimental-strip-types --env-file-if-exists=.env --env-file-if-exists=../.env src/scripts/ingest-cards.ts",
    "start": "node --experimental-strip-types src/main.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@fast-csv/parse": "5.0.5",
    "@hono/node-server": "1.19.13",
    "better-sqlite3": "^12.9.0",
    "hono": "4.12.12",
    "kysely": "0.28.14",
    "node-addon-api": "^8.3.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tsconfig/node-ts": "23.6.4",
    "@tsconfig/node24": "24.0.4",
    "@tsconfig/strictest": "2.0.8",
    "@types/better-sqlite3": "^7.6.13",
    "dbmate": "2.31.0"
  }
}
